<html>
<head> </head>
<body>
<table border="1" bgcolor="#FFFFFF" cellpadding="10" cellspacing="0">
<tr>
<td bgcolor="#D3D3D3"> <center><img src="Yasiru.jpeg" alt="profile picture" width="250" height="250"></center> </td>
<td bgcolor="#D3D3D3"> <h2> <b> <u> Profile </b> </u> </h2> <p> I am a highly competent IT Graduate with a proven track record in
designing websites, managing local area network. I have been practicing
technical skills as well as excellent interpersonal skills, enabling me to
interact with people. I am eager to challenge myself to develop my IT
skills and further develop those skills. My greatest desire in life is to use
my IT knowledge to find solutions to the problems that exist in this
society and the world. I am seeking knowledge in the IT industry I hope to
complete my masters and finally end up with a PhD </p></td>
</tr>

<tr>
<td colspan="2" bgcolor="#808080" > <h1> <b> YASIRU NIROSHAN</b> </h1> </td>

</tr>
<tr>
<th bgcolor="#D3D3D3">
    <h2> <b> <u> Contact </b> </u> </h2>
                <p  style="text-align:left;"><b>FullName:</b> Mudugamuwa Hewa Kankanamge Yasiru Niroshan</p>
				<p  style="text-align:left;"><b>Address:</b> 〒603-8027 Kyoto, Kita Ward, Kamigamo Tsunokunichō, 91-1 コーポひいらぎ</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.5209286196705!2d135.74414651524214!3d35.06871478034162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x23f38e15c995a22f!2zMzXCsDA0JzA3LjQiTiAxMzXCsDQ0JzQ2LjgiRQ!5e0!3m2!1sen!2sjp!4v1672898681431!5m2!1sen!2sjp" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p  style="text-align:left;"><b>Email:</b>yasiruniroshan5@gmail.com</p>
                <p  style="text-align:left;"><b>Mobile no :</b>+81 90-9167-7266</p>
				<p  style="text-align:left;"><b>Birthday:</b> 14th November 1996</p>
		
	<h2> <b> <u> Skills </b> </u> </h2>	
<ul style="text-align:left;"> <li><b>Programming Languages:Python, Java, C++</b></li>
     <li><b>Frontend: HTML5, CSS3,JavaScript, React</b></li>
     <li><b>Backend: Node.js</b></li>
</ul>
      <h2> <b> <u> Professional  Skills </b> </u> </h2>	
	  <ul style="text-align:left;"> 
	  <li><b>Communication Skills</b></li>
      <li><b>Team Work</b></li>
      <li><b>Project Management</b></li>
	  <li><b>Confidence</b></li>
	  <li><b>Creativity</b></li>
	  <li><b>Hardworking</b></li>
	  <li><b>Adaptability</b></li>
	  <li><b>Problem Solving</b></li>
	  
</ul>

</ul>
      <h2> <b> <u> Extracurricular Activities </b> </u> </h2>	
	  <ul style="text-align:left;"> 
      <li><b>Follow Public Speaking and Leadership Development Program </b></li>
      <li><b>Participate to Makerspace Program</b></li>
	  <li><b>Participate to awareness session about robotics and new researches</b></li>
	  <li><b>Industry Visit and QA Activities</b></li>
	  
</ul>




</th>

<td colspan="2"> <h2> <b> <u> Education </b> </u> </h2> 
                         <p><b>2016 - 2020</b></p>
						 <p> <b>Bachelor of Information & Communication Technology (Hons)</b> <br>
						 University of Sri Jayewardenepura<br>
						 Faculty of Technology<br>
                         Field of Specification - Network Technology <br>
						 Current GPA - 3.24/4 </p> <br>
						 <p><b>2019 – March </b></p>
						 <p> <b> Cisco Certified Network Associate (CCNA 200- 125)</b> <br>
                         Vibernet Solutions Private Limited </p> <br> 
                        <p><b>2015 - August</b></p>
						<p><b>GCE A/L Examination </b> <br>
                             Siddhartha College, Weligama. <br>
                             Science for Technology - A
                             Engineering Technology - B
                             Information & Communication Technology-C </p>
							  
                        <p><b>2012 - December</b></p>
						<p><b>GCE O/L Examination </b> <br>
						      Dharmaraja College, Weligama.<br>
                              Distinction Passes -2
                              Very good Passes - 2
                              Credit Passes - 3
                              Ordinary passes - 2 </p> <br>
							  
					     <h2> <b> <u> Work Experience </b> </u> </h2> 
						 <p><b>2020 – July</b></p>
						 <p> I have been working for 02 years as an IT Support Executive in National Institute of Education Maharagama, Sri Lanka. </p>

						 <h2> <b> <u> Research Work </b> </u> </h2>
                         <iframe width="420" height="315" src="https://www.youtube.com/embed/OUWgHIFJzo8?autoplay=1&mute=1s" frameborder="0" allowfullscreen></iframe><br><br>
                         <iframe width="420" height="315" src="https://www.youtube.com/embed/OUWgHIFJzo8?autoplay=1&mute=1s" frameborder="0" allowfullscreen></iframe>
 </td>
                         
</tr>
</table>

</body>
</html>
